# buzzier-bees

./: .gitattributes  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bagel/buzzier_bees/core/: BuzzierBees.java
src/main/java/com/bagel/buzzierbees/: BuzzierBees.java
src/main/java/com/bagel/buzzierbees/api/: BuzzierBeesAPI.java
src/main/java/com/bagel/buzzierbees/common/: BuzzierBees.java
src/main/java/com/bagel/buzzierbees/core/: BuzzierBees.java
src/main/java/com/minecraftabnormals/buzzier_bees/core/: BBConfig.java  BuzzierBees.java
src/main/java/com/teamabnormals/buzzier_bees/core/: BBConfig.java  BuzzierBees.java
src/main/java/vazkii/quark/api/: IEnchantmentInfluencer.java  IVariableEnchantmentInfluencer.java
src/main/resources/: buzzier_bees.mixins.json  pack.mcmeta
src/main/resources/assets/buzzier_bees/blockstates/: acacia_beehive.json  allium_scented_candle.json  autumn_crocus_scented_candle.json  azure_bluet_scented_candle.json  birch_beehive.json  black_candle.json  blue_candle.json  blue_orchid_scented_candle.json  bluebell_scented_candle.json  brown_candle.json  buttercup.json  buttercup_scented_candle.json  candle.json  cartwheel_scented_candle.json  chiseled_honeycomb_bricks.json  clover_honey_block.json  clover_patch.json  columbine_scented_candle.json  cornflower_scented_candle.json  crimson_beehive.json  crystallized_clover_honey_block.json  crystallized_honey_block.json  cursed_candle.json  cyan_candle.json  dandelion_scented_candle.json  dark_oak_beehive.json  dianthus_scented_candle.json  ender_candle.json  gilia_scented_candle.json  gray_candle.json  green_candle.json  honey_lamp.json  honey_pot.json  honeycomb_brick_slab.json  honeycomb_brick_stairs.json  honeycomb_brick_vertical_slab.json  honeycomb_brick_wall.json  honeycomb_bricks.json  honeycomb_door.json  honeycomb_tile_slab.json  (+53 more)
src/main/resources/assets/buzzier_bees/lang/: de_de.json  en_pt.json  en_us.json  enws.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/buzzier_bees/models/block/: acacia_beehive.json  acacia_beehive_honey.json  allium_scented_candle.json  allium_scented_candles_2.json  allium_scented_candles_3.json  allium_scented_candles_4.json  autumn_crocus_scented_candle.json  autumn_crocus_scented_candles_2.json  autumn_crocus_scented_candles_3.json  autumn_crocus_scented_candles_4.json  azure_bluet_scented_candle.json  azure_bluet_scented_candles_2.json  azure_bluet_scented_candles_3.json  azure_bluet_scented_candles_4.json  birch_beehive.json  birch_beehive_honey.json  black_candle.json  black_candles_2.json  black_candles_3.json  black_candles_4.json  blue_candle.json  blue_candles_2.json  blue_candles_3.json  blue_candles_4.json  blue_orchid_scented_candle.json  blue_orchid_scented_candles_2.json  blue_orchid_scented_candles_3.json  blue_orchid_scented_candles_4.json  bluebell_scented_candle.json  bluebell_scented_candles_2.json  bluebell_scented_candles_3.json  bluebell_scented_candles_4.json  brown_candle.json  (+363 more)
src/main/resources/assets/buzzier_bees/particles/: buttercup_bloom.json
src/main/resources/assets/buzzierbees/blockstates/: acacia_beehive.json  allium_candle.json  allium_scented_candle.json  amber_candle.json  aspen_beehive.json  autumn_crocus_scented_candle.json  azure_bluet_candle.json  azure_bluet_scented_candle.json  bamboo_beehive.json  beige_candle.json  birch_beehive.json  bird_of_paradise.json  black_candle.json  blue_candle.json  blue_orchid_candle.json  blue_orchid_scented_candle.json  bluebell.json  bluebell_scented_candle.json  bop_cherry_beehive.json  bop_dead_beehive.json  bop_fir_beehive.json  bop_hellbark_beehive.json  bop_jacaranda_beehive.json  bop_magic_beehive.json  bop_mahogany_beehive.json  bop_palm_beehive.json  bop_redwood_beehive.json  bop_umbran_beehive.json  bop_willow_beehive.json  brown_candle.json  candle.json  cartwheel.json  cartwheel_scented_candle.json  clover.json  clover_block.json  clover_honey_block.json  clover_patch.json  columbine.json  columbine_scented_candle.json  cornflower_candle.json  (+287 more)
src/main/resources/assets/buzzierbees/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/data/buzzier_bees/buzzier_bees-honey_pot/: air.json  apple.json  bread.json  cooked_porkchop.json  glass_bottle.json  honey_block.json  honey_bottle.json  honey_wand.json  honeycomb.json  sticky_honey_wand.json
src/main/resources/data/buzzier_bees/recipes/: clover_honey_block.json.disabled  clover_honey_bottle.json.disabled  clover_honey_bottle_from_block.json.disabled  crystallized_honey_block.json  crystallized_honey_from_block.json  glazed_porkchop.json  honey_apple.json  honey_bottle_from_wand.json  honey_pot.json  honey_wand.json  wax.json  wax_block.json  wax_from_smelting.json
src/main/resources/data/buzzierbees/recipes/: acacia_beehive.json  allium_candle.json  allium_scented_candle.json  amber_candle.json  azure_bluet_candle.json  azure_bluet_scented_candle.json  bee_nest.json  bee_soup.json  beige_candle.json  black_candle.json  blue_candle.json  blue_dye_from_bluebell.json  blue_orchid_candle.json  blue_orchid_scented_candle.json  bluebell_scented_candle.json  brown_candle.json  candle.json  cartwheel_scented_candle.json  clover_block.json  clover_honey_block.json.disabled  clover_honey_bottle.json  clover_honey_bottle_from_block.json.disabled  columbine_scented_candle.json  cornflower_candle.json  cornflower_scented_candle.json  cream_candle.json  crystallized_honey.json  crystallized_honey_block.json  crystallized_honey_from_block.json  cyan_candle.json  dandelion_candle.json  dandelion_scented_candle.json  dark_green_candle.json  daybloom_scented_candle.json  forest_green_candle.json  glazed_porkchop.json  gray_candle.json  green_candle.json  hive_block.json  hive_block_reverse.json  (+77 more)
src/main/resources/data/minecraft/recipes/: honeycomb_block.json
(+2194 files in other folders)
