org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Buzzier Bees
modId=buzzier_bees
modVersion=3.0.3

minecraft=1.18.1
forge=39.0.14
blueprint=5.0.0
jei=9.2.1.69